\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Produktfunktionen}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}/LF10/ Hardware und Sensorik}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}/LF11/ CarPC}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}/LF12/ Anbindung der OBD Schnittstelle an den CarPC}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}/LF13/ Messung der Fahrzeugbeschleunigung in Fahrzeugl\IeC {\"a}ngst- und -querachse}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}/LF14/ Messung der Fahrzeugneigung in 3 Raumachsen}{6}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}/LF15/ Messen der geographischen Fahrzeugposition}{6}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}/LF16/Messung des Fahrgastraumklimas}{6}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}/LF17/ Multifahrzeug-Managment}{6}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}/LF20/ Datenmanagement und Datenanalyse}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}/LF21/ Sammlung und Speicherung aller Sensordaten und Ablegen in einer strukturierten Form}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}/LF22/ Interpretation der Rohdaten in Messgr\IeC {\"o}\IeC {\ss }en mit g\IeC {\"a}ngigen Einheiten}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}/LF23/ Filterung von offensichtlichen Messfehlern}{7}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}/LF24/ Zusammenfassung von Messgr\IeC {\"o}\IeC {\ss }en}{7}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}/LF25/ Implementierung einer Schnittstelle zur Kommunikation mit der Android App}{8}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}/LF30/ Schaltvorgangsvorschlag}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}/LF31/ umweltschonenden Schaltvorgang ermitteln}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}/LF32/ Schaltvorschlag f\IeC {\"u}r maximales Drehmoment ermitteln}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}/LF33/ Einbindung der Fahrzeugneigung in die Ermittlung der Schaltvorschl\IeC {\"a}ge}{9}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}/LF34/ Audiovisuelle Schaltaufforderungen}{9}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}/LF40/ Verbrauchsanalyse}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}/LF41/ Fahrmodus: Anzeige des Momentanverbrauchs und Durchschnittsverbrauchs der Strecke}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}/LF42/ Fahrmodus: Audiovisuelle Tipps zur verbrauchsbezogenen Ver\IeC {\"a}nderung des Fahrverhaltens}{10}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}/LF43/ Analysemodus: Anzeige des Verbrauchsverlaufs \IeC {\"u}ber die Zeit/Fahrstrecke linear und Fahrstrecke geographisch}{10}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}/LF44/ Analysemodus: Vergleichsm\IeC {\"o}glichkeit des Verbrauchsverlaufs \IeC {\"u}ber mehrere Strecken}{11}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}/LF45/ Analysemodus: Upload eines kommentierten Verbrauchsverlaufs auf SocialMedia-Plattformen}{11}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}/LF50/ Fahrkomfortanalyse}{12}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}/LF51/ Fahrmodus: Visualisierung der momentanen Beschleunigungskr\IeC {\"a}fte}{12}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}/LF52/ Fahrmodus: Audiovisuelle Tipps zur Ver\IeC {\"a}nderung des Fahrverhaltens im Bezug auf die Fahrgastbequemlichkeit}{12}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}/LF53/ Analysemodus: Anzeigen der Beschleunigungen einer Fahrt}{12}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}/LF54/ Analysemodus: Vergleichsm\IeC {\"o}glichkeit mit fr\IeC {\"u}heren Fahrten}{12}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}/LF55/ Analysemodus: Upload eines kommentierten Beschleunigungsverlaufs auf SocialMedia-Plattformen}{13}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}/LF90/ Android App}{14}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}/LF91/ Warnmeldung bei Appstart}{14}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}/LF92/ Streckenverwaltung implementieren}{14}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}/LF93/ Konfigurieren von Fahrzeugparametern}{14}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}/LF94/ Multifahrzeug-Management}{14}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}/LF99/ Integration von OpenStreetMaps um vorrausschauend Tipps f\IeC {\"u}r das Fahverhalten geben zu k\IeC {\"o}nnen}{15}{subsection.3.6.5}}
\@setckpt{chapters/ch3_funktionen}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{myparts}{0}
}
