\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Produktfunktionen}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}/LF10/ Hardware und Sensorik}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}/LF11/ CarPC}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}/LF12/ Anbindung der OBD Schnittstelle an den CarPC}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}/LF13/ Messung der Fahrzeugbeschleunigung in Fahrzeugl\IeC {\"a}ngst- und -querachse}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}/LF14/ Messung der Fahrzeugneigung in 3 Raumachsen}{6}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}/LF15/ Messen der geographischen Fahrzeugposition}{6}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}/LF16/Messung des Fahrgastraumklimas}{6}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}/LF17/ Multifahrzeug-Managment}{6}{section.3.8}}
\@setckpt{chapters/ch3_funktionen}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{myparts}{0}
}
