\select@language {english}
\contentsline {chapter}{Table of Contents}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Zielbestimmung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Produkteinsatz}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Produktfunktionen}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}/LF10/ Hardware und Sensorik}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}/LF11/ CarPC}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}/LF12/ Anbindung der OBD Schnittstelle an den CarPC}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}/LF13/ Messung der Fahrzeugbeschleunigung in Fahrzeugl\IeC {\"a}ngst- und -querachse}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}/LF14/ Messung der Fahrzeugneigung in 3 Raumachsen}{6}{section.3.5}
\contentsline {section}{\numberline {3.6}/LF15/ Messen der geographischen Fahrzeugposition}{6}{section.3.6}
\contentsline {section}{\numberline {3.7}/LF16/Messung des Fahrgastraumklimas}{6}{section.3.7}
\contentsline {section}{\numberline {3.8}/LF17/ Multifahrzeug-Managment}{6}{section.3.8}
