\select@language {english}
\contentsline {chapter}{Table of Contents}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Zielbestimmung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Produkteinsatz}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Produktfunktionen}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}/LF10/ Hardware und Sensorik}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}/LF11/ CarPC}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}/LF12/ Anbindung der OBD Schnittstelle an den CarPC}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}/LF13/ Messung der Fahrzeugbeschleunigung in Fahrzeugl\IeC {\"a}ngst- und -querachse}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}/LF14/ Messung der Fahrzeugneigung in 3 Raumachsen}{6}{section.3.5}
\contentsline {section}{\numberline {3.6}/LF15/ Messen der geographischen Fahrzeugposition}{6}{section.3.6}
\contentsline {section}{\numberline {3.7}/LF16/Messung des Fahrgastraumklimas}{6}{section.3.7}
\contentsline {section}{\numberline {3.8}/LF17/ Multifahrzeug-Managment}{6}{section.3.8}
\contentsline {section}{\numberline {3.9}/LF20/ Datenmanagement und Datenanalyse}{7}{section.3.9}
\contentsline {section}{\numberline {3.10}/LF21/ Sammlung und Speicherung aller Sensordaten und Ablegen in einer strukturierten Form}{7}{section.3.10}
\contentsline {section}{\numberline {3.11}/LF22/ Interpretation der Rohdaten in Messgr\IeC {\"o}\IeC {\ss }en mit g\IeC {\"a}ngigen Einheiten}{7}{section.3.11}
\contentsline {section}{\numberline {3.12}/LF23/ Filterung von offensichtlichen Messfehlern}{7}{section.3.12}
\contentsline {section}{\numberline {3.13}/LF24/ Zusammenfassung von Messgr\IeC {\"o}\IeC {\ss }en}{7}{section.3.13}
\contentsline {section}{\numberline {3.14}/LF25/ Implementierung einer Schnittstelle zur Kommunikation mit der Android App}{8}{section.3.14}
